StudyWPF/MainWindow.xaml

<Window x:Class="StudyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWPF"
        xmlns:vm="clr-namespace:StudyWPF.ViewModels"
        xmlns:prop="clr-namespace:StudyWPF.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">


    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Content="左辺値"/>
        <Label Content="計算方法" Grid.Row="1"/>
        <Label Content="右辺値" Grid.Row="2"/>
        <TextBox Grid.Column="2" TextWrapping="Wrap" 
                 Text="{Binding Lhs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" 
                  ItemsSource="{Binding OperatorTypes}" SelectedItem="{Binding SelectedOperatorType}" 
                  DisplayMemberPath="Label"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding Rhs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="答え" Grid.Row="4"/>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" 
                   Text="{Binding Answer}"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="5" TextWrapping="Wrap" 
                   Text="{Binding Message}"/>
        <Button Grid.ColumnSpan="3" Content="計算" Grid.Row="3" 
                Command="{Binding ExecuteCommand, Mode=OneWay}"/>
    </Grid>
</Window>
