StudyWPF/MainWindow.xaml

<Window x:Class="StudyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas>
            <Line x:Name="line" X1="100" Y1="100" X2="200" Y2="10" Stroke="Black" />
            <Line X1="100" Y1="100" X2="200" Y2="10" Stroke="Red" 
                  >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform X="5" Y="5"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="100" Y1="100" X2="200" Y2="10" Stroke="Red" 
                  >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform X="-5" Y="-5"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <!--<Rectangle Canvas.Left="100" 
                       Canvas.Top="50"
                       Width="100" 
                       Height="10"  Stroke="Red" 
                       RenderTransformOrigin="0.5, 0.5"
                        >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>-->
            <!--<Rectangle Width="200" Height="100"  Stroke="Blue" 
                       Canvas.Left="100" Canvas.Top="200"
                       RenderTransformOrigin=".5,.5"
                        >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                </Rectangle.RenderTransform>
            </Rectangle>-->
        </Canvas>
    </Grid>
</Window>
