StudyWPF/MainWindow.xaml

<Window x:Class="StudyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWPF"
        xmlns:vm="clr-namespace:StudyWPF.ViewModels"
        xmlns:prop="clr-namespace:StudyWPF.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="button" Content="test" />
            <Label Content="{x:Static prop:Resources.Hagino}" />
        </StackPanel>
        <!--<local:DataGridView />-->
        <local:TableView Grid.Row="0" />

        <Canvas Grid.Row="2" Height="100">
            <Line x:Name="line" X1="100" Y1="100" X2="200" Y2="10" Stroke="Black" />
            <Line X1="100" Y1="100" X2="200" Y2="10" Stroke="Red" 
                >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform X="5" Y="5"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="100" Y1="100" X2="200" Y2="10" Stroke="Red" 
                >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform X="-5" Y="-5"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

        </Canvas>


    </Grid>
</Window>
